# Shutdown-On-Lan

./: .project  README.md  custom_server.py  index.html  pom.xml  style.css
JavaScript/: app.js
src/main/java/client/: Client2.java  ClientNew.java  Launcher.java  SceneBuilderFX.java  controller.java
src/main/java/server/: ClientHandler.java  Server2.java  httpServerRunnable.java  serverLauncher.java
src/main/java/serverInstaller/: unzipper.java
src/main/java/shutdownOnLan/: Client2.java  ClientHandler.java  Launcher.java  SceneBuilderFX.java  Server2.java  controller.java  serverLauncher.java
