

html, body{
  padding: 0;
  margin: 0;
}
html {
  min-height: 100%;
}
body{
min-height: 100%;
}
h1 {
  margin: auto;
  width: 50%;
  padding: 10px 0px;
  text-align: center;
  width: 100%;

}

h3 {
    text-align: center;
}
.header {
    background-color:darkred;
    text-align: center;

}

body{
    background-color: blanchedalmond;
    text-align: center;
}



#button{
font-size: large;
margin: 0 auto;
width: 25%;
padding: 10px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}


